## throughput

| iter | t_sim | num_jobs | throughput |
|------|-------|----------|------------|
| 0    | 200   | 98       | 0.49       |
| 1    | 200   | 96       | 0.48       |
| 2    | 1000  | 473      | 0.47       |
| 3    | 1000  | 508      | 0.51       |

## utilization

| iter | t_sim | total_work | utilization |
|------|-------|------------|-------------|
| 0    | 200   | 164.37     | 0.82        |
| 1    | 200   | 199.66     | 1.0         |
| 2    | 1000  | 961.62     | 0.96        |
| 3    | 1000  | 999.97     | 1.0         |
