## throughput

| iter | t_sim | num_jobs | throughput |
|------|-------|----------|------------|
| 0    | 200   | 112      | 0.56       |
| 1    | 200   | 97       | 0.48       |
| 2    | 200   | 90       | 0.45       |
| 3    | 200   | 82       | 0.41       |
| 4    | 200   | 48       | 0.24       |

## utilization

| iter | t_sim | total_work | utilization |
|------|-------|------------|-------------|
| 0    | 200   | 198.88     | 0.99        |
| 1    | 200   | 199.24     | 1.0         |
| 2    | 200   | 177.74     | 0.89        |
| 3    | 200   | 165.84     | 0.83        |
| 4    | 200   | 99.54      | 0.5         |
